**[경기] 스크린골프 장비 및 설치공사 사업자선정**
*   **적합성:** 검토필요
*   **자격:** 국토교통부 고시(주택관리업자 및 사업자선정지침) 제26조(참가자격의 제한)에 해당하지 않는 업체, 자본금 3억 이상인 업체, 입찰서 제출 마감일 기준 최근 5년간 1,000세대 이상 아파트 스크린골프 공사 실적 5개 단지 이상인 업체
*   **유형:** 제한경쟁, 전자입찰, 최저가낙찰
*   **제출:** 공동주택관리정보시스템(http://www.k-apt.go.kr)
*   **서류:** 사업자등록증, 법인등기부등본, 국세 및 지방세 완납증명서, 입찰보증금, 실적증명서, 사업제안서

**[서울] 홈네트워크 설비 단지서버 교체 입찰**
- 이미지 건

**[전남] 도시가스 계량기 원격검침시설 설치공사 업체선정 공고**
*   **적합성:** 블루스카이 (검토필요), 럭스크레이티브 (검토필요)
*   **자격:** 국토교통부 고시 제2024-196호 주택관리업자 및 사업자 선정지침 제26조(참가자격 의 제한)제1항 각 호에 해당 되지 않은 업체, 사업종류별로 해당 법령에 따른 면허, 등록 또는 신고 등을 마치고 사업을 영위하는 자
*   **물품:** 도시가스 원격검침시설 (정보통신공사업(0036) 필요)
*   **유형:** 적격심사제
*   **제출:** 공동주택관리정보시스템(http://www.k-apt.go.kr)
*   **서류:** 입찰서, 가격산출내역서, 면허증/등록증, 사업자등록증, 법인등기부등본, 국세/지방세 완납증명서, 입찰보증금

**대한한의사협회 대강당 LED 스크린 설치 사업 입찰 공고**
- 이미지 건

**[경기] CCTV 증설 공사업자 선정 입찰 공고**
- 이미지 건

**[전남] 주차관제시스템(차량번호인식) 교체공사 업체선정 공고**
*   **적합성:** 블루스카이 (검토필요), 럭스크레이티브 (검토필요)
*   **자격:** 국토교통부고시 제2024-196호 제26조에 해당되지 않는 업체, 정보통신공사업법 제14조에 의한 정보통신공사업을 등록한 업체, 공고일 기준 자본금 20억 이상인 업체, 공고일 기준 최근 5년간 1,000세대 이상 5개 단지 공동주택 주차관제시스템 설치실적 5건 이상 증명 가능 업체, 정보통신기술자 고급기술자 3인 이상 보유 증명 가능 업체, 제조사 또는 국내에 공장을 둔 업체(직접생산증명서 또는 공장등록증 제출)
*   **물품:** 주차관제시스템 (정보통신공사업(0036) 필요)
*   **유형:** 제한경쟁, 최저가낙찰제, 전자입찰
*   **제출:** 공동주택관리정보시스템(www.k-apt.go.kr)
*   **서류:** 입찰서, 가격산출내역서, 정보통신공사업 등록증, 실적증명서, 기술자보유증명서, 직접생산증명서 또는 공장등록증

**정보통신설비 유지관리자 선임대행 및 성능점검**
*   **적합성:** 블루스카이 (적합), 럭스크레이티브 (적합)
*   **자격:** 현장설명회에 참가한 업체, 정보통신공사업법 제14조에 따른 정보통신공사업 등록업체
*   **유형:** 제한경쟁
*   **제출:** 직접방문
*   **서류:** 사업자등록증, 법인등기부등본, 정보통신공사업 등록증, 국세/지방세 완납증명서

**인후삼화 소규모재건축정비사업 시공사 선정 재입찰 공고**
- 이미지 건

**2023년 아산시 강소형 스마트도시 조성사업 서비스 인프라 구축 용역**
- 제안서 건

**IP전화설비 고도화 사업**
- 이미지 건

**무인주차시스템 설치업체 선정**
- 이미지 건

**[경기] CCTV(증설) 공사 사업자 선정 공고**
- 이미지 건

**사직4구역 시공자 선정 입찰 재공고**
*   **적합성:** 검토필요
*   **자격:** 건설업자 또는 등록사업자
*   **유형:** 일반경쟁입찰
*   **제출:** 직접방문
*   **서류:** 입찰제안서, 입찰보증금

**시공자 선정 입찰공고 2차**
- 이미지 건

**2025년 축산분야 ICT 융복합 확산사업 TMR사료급이기 구매(전통한우)**
- 이미지 건

**CCTV 설치공사 업체 선정 입찰 공고**
*   **적합성:** 블루스카이 (적합), 럭스크레이티브 (검토필요)
*   **자격:** 국토교통부 고시 제2024-196호 주택관리업자 및 사업자선정지침 적용, 정보통신공사업 면허를 가진 업체
*   **물품:** CCTV 설치공사 (정보통신공사업(0036) 필요)
*   **유형:** 적격심사제, 전자입찰
*   **제출:** KG2B (www.kg2b.com)
*   **서류:** 정보통신공사업 등록증, 사업자등록증, 법인등기부등본, 국세/지방세 완납증명서, 입찰보증금

**[서울] 방화벽 교체 공사 업체선정 입찰공고**
*   **적합성:** 블루스카이 (적합), 럭스크레이티브 (검토필요)
*   **자격:** 국토교통부고시 제2024-196호 제26조(참가자격의 제한)에 해당되지않는 업체, 정보통신공사업법에 의한 정보통신공사업 등록업체
*   **물품:** 방화벽 교체 (정보통신공사업(0036) 필요)
*   **유형:** 제한경쟁, 최저가낙찰제, 전자입찰
*   **제출:** 공동주택관리정보시스템(www.k-apt.go.kr)
*   **서류:** 입찰서, 가격산출내역서, 정보통신공사업 등록증, 사업자등록증, 법인등기부등본, 국세/지방세 완납증명서

**[서울] 전기차 충전소 열화상 감시장치 및 ARS알림 서비스 설치업체 선정 입찰 공고(재공고)**
*   **적합성:** 블루스카이 (적합), 럭스크레이티브 (검토필요)
*   **자격:** 국토교통부 고시 사업자선정지침 입찰참가자격 제한사항 중 어느 하나에도 해당하지 않는 사업자, 정보통신공사업 면허 보유업체
*   **물품:** 열화상 감시장치 (정보통신공사업(0036) 필요)
*   **유형:** 제한경쟁, 최저가낙찰제
*   **제출:** 공동주택관리정보시스템(www.k-apt.go.kr)
*   **서류:** 정보통신공사업 등록증

**[서울] 열화상 감지장치(카메라형) 설치 공사 업체 선정 입찰 재공고**
- 이미지 건

**[서울] 영상정보기기(CCTV) 설치공사 사업자선정 입찰 공고**
*   **적합성:** 블루스카이 (적합), 럭스크레이티브 (검토필요)
*   **자격:** 국토교통부 고시 2024-196호 제26조(입찰참가자격의 제한)에 해당하지 않은 업체, 정보통신공사업 면허 보유업체
*   **물품:** 영상정보기기(CCTV) (정보통신공사업(0036) 필요)
*   **유형:** 적격심사제
*   **제출:** 공동주택관리정보시스템(www.k-apt.go.kr)
*   **서류:** 정보통신공사업 등록증

**<재공고입찰>문자메시지 서비스(SMS,LMS,MMS,카카오톡) 발송 용역(단가계약)**
- 이미지 건

**긴급)이공계 연구․ 실험실 배기휀 설비등의 자동제어장치**
*   **적합성:** 검토필요
*   **자격:** 기계가스설비공사업(6202) 및 정보통신공사업(0036) 면허 보유업체, 직접생산확인증명서[자동제어장치(3912180101)] 소지업체
*   **물품:** 자동제어장치(3912180101)
*   **유형:** 지명경쟁, 최저가낙찰제
*   **제출:** 조달청 나라장터(G2B)
*   **서류:** 직접생산확인증명서, 면허증

**외벽유리창 가스켓 교체 및 코킹작업 부대공사**
*   **적합성:** 검토필요
*   **자격:** 당해 관련 면허업체 (금속구조물창호공사업)
*   **유형:** 제한경쟁, 최저가낙찰제
*   **제출:** 직접방문
*   **서류:** 면허증

**[재공고] 문자메시지 서비스(SMS,LMS,MMS,카카오톡) 발송 용역(단가계약)**
- 이미지 건

**외벽유리창 가스켓 및 코킹 공사**
*   **적합성:** 검토필요
*   **자격:** 당해 관련 면허업체 (금속구조물창호공사업)
*   **유형:** 제한경쟁, 최저가낙찰제
*   **제출:** 직접방문
*   **서류:** 면허증

**국립이천호국원 관리도로 열선 설치 신기술 특정공법 선정을 위한 기술제안서 제출 안내**
- 제안서 건

**노후 네트워크 스위치 교체**
*   **적합성:** 검토필요
*   **자격:** IT시스템부 IT기획팀(☎02-767-0408) 문의
*   **유형:** 제한경쟁
*   **제출:** 직접방문
*   **서류:** 제안서

**AI 기반 경제정책정보 제공 서비스 고도화를 위한 GPU 서버 도입**
*   **적합성:** 드림트루 (적합), 럭스크레이티브 (적합), 미래월드 (적합), 블루스카이 (적합), 스마트이노베이션 (적합), 트루피플 (적합)
*   **자격:** 소프트웨어사업자(컴퓨터관련서비스사업)(1468) 및 정보통신공사업(0036)으로 입찰참가자격을 등록한 자, 직접생산확인증명서[컴퓨터서버(4321150102)] 소지업체
*   **물품:** 컴퓨터서버(4321150102)
*   **유형:** 적격심사
*   **제출:** 조달청 나라장터(G2B)
*   **서류:** 직접생산확인증명서, 소프트웨어사업자 신고확인서, 정보통신공사업 등록증

**내일채움공제 시스템 전산장비 및 SW 구매**
*   **적합성:** 드림트루 (적합), 럭스크레이티브 (적합), 미래월드 (적합), 블루스카이 (적합), 스마트이노베이션 (적합), 트루피플 (적합)
*   **자격:** 소프트웨어사업자(컴퓨터관련서비스사업)(1468) 및 정보통신공사업(0036)으로 입찰참가자격을 등록한 자
*   **유형:** 제한경쟁
*   **제출:** 조달청 나라장터(G2B)
*   **서류:** 소프트웨어사업자 신고확인서, 정보통신공사업 등록증

**[충남] 스크린 골프 타석 설치 공사**
*   **적합성:** 검토필요
*   **자격:** 국토교통부고시 제2024-196호 제26조 제1항 (참가자격제한)에 해당하지 않는 사업자
*   **유형:** 제한경쟁, 최저가낙찰제
*   **제출:** 공동주택관리정보시스템(www.k-apt.go.kr)
*   **서류:** 사업자등록증, 국세/지방세 완납증명서, 면허증

**[대구] CCTV 카메라 ,시스템 등 교체 공사 업체 선정**
*   **적합성:** 블루스카이 (적합), 럭스크레이티브 (검토필요)
*   **자격:** 정보통신공사업 면허 보유업체
*   **물품:** CCTV 카메라, 시스템 (정보통신공사업(0036) 필요)
*   **유형:** 적격심사제
*   **제출:** 공동주택관리정보시스템(www.k-apt.go.kr)
*   **서류:** 정보통신공사업 등록증

**가파담수장 해수담수화시설 개량 및 증설사업 계장제어시스템 제작 설치**
*   **적합성:** 검토필요
*   **자격:** 계장제어장치(3912118901) 직접생산확인증명서 소지업체, 정보통신공사업(0036) 등록업체
*   **물품:** 계장제어장치(3912118901)
*   **유형:** 지명경쟁
*   **제출:** 조달청 나라장터(G2B)
*   **서류:** 직접생산확인증명서, 정보통신공사업 등록증

**[경기] 전기차 화재예방 주차면 바닥센서 시스템 설치 사업자 선정 입찰공고**
*   **적합성:** 블루스카이 (적합), 럭스크레이티브 (검토필요)
*   **자격:** 국토교통부 고시제 제2024-196호 제26조(참가자격의 제한)에 해당되지않는 업체, 정보통신공사업 면허 보유업체
*   **물품:** 바닥센서 시스템 (정보통신공사업(0036) 필요)
*   **유형:** 적격심사제
*   **제출:** 공동주택관리정보시스템(www.k-apt.go.kr)
*   **서류:** 정보통신공사업 등록증

**[경기] 주차관제시스템 설치공사 업체선정 입찰**
- 이미지 건

**[경기] 주민공동시설(커뮤니티) 통합운영시스템 설치업체 선정 입찰 공고**
*   **적합성:** 드림트루 (적합), 럭스크레이티브 (적합), 미래월드 (적합), 블루스카이 (적합), 스마트이노베이션 (적합), 트루피플 (적합)
*   **자격:** 국토교통부 고시 제2024-196호 제26(참가자격의 제한)에 해당하지 않는 업체, 소프트웨어사업자(컴퓨터관련서비스사업)(1468) 신고를 필한 업체
*   **물품:** 통합운영시스템 (소프트웨어사업자(1468) 필요)
*   **유형:** 적격심사제
*   **제출:** 공동주택관리정보시스템(www.k-apt.go.kr)
*   **서류:** 소프트웨어사업자 신고확인서

**성수2 시공자 선정 입찰공고**
- 이미지 건